mysql.username=
mysql.password=
mysql.host=
mysql.port=
mysql.database=

file.path.input=/Users/tyronevillaluna/tradingconfirmations
file.path.output=/Users/tyronevillaluna/tradingconfirmations_output